{
    "cSpell.ignoreWords": [
        "address",
        "api",
        "author",
        "b",
        "base",
        "blaze",
        "by",
        "commentable",
        "commentid",
        "datetime",
        "downcase",
        "florda",
        "floridablaze",
        "geocode",
        "get",
        "gimage",
        "lat",
        "lng",
        "mailgun",
        "minmax",
        "originalcomment",
        "showmore",
        "smooth",
        "sref",
        "urlsafe"
    ]
}